<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xQ5-uK-391">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-qb-dme" customClass="StepBarChartView" customModule="HealthyDay" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="o43-GG-BF1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ser-bM-Fwk" appends="YES" id="iMM-wZ-FVj"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-GV-2fS" customClass="StartRunningButton" customModule="HealthyDay" customModuleProvider="target">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ab-Nm-2yW"/>
                                    <constraint firstAttribute="height" constant="100" id="fPa-rx-Gbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <segue destination="x4C-hv-WIR" kind="show" id="SHk-RA-YqM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-nk-yIO" customClass="MainInformationView" customModule="HealthyDay" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X2Z-kZ-xrr" appends="YES" id="ZNI-ps-AlU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jlp-qb-dme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4mg-aE-CYY"/>
                            <constraint firstItem="Nue-GV-2fS" firstAttribute="top" secondItem="3xe-nk-yIO" secondAttribute="bottom" constant="20" id="HYb-6F-RCD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nue-GV-2fS" secondAttribute="bottom" constant="30" id="KrA-AP-e6Z"/>
                            <constraint firstItem="3xe-nk-yIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L3G-vo-W4I"/>
                            <constraint firstItem="3xe-nk-yIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VzH-jf-Hjw"/>
                            <constraint firstAttribute="trailing" secondItem="3xe-nk-yIO" secondAttribute="trailing" id="crj-xq-WMJ"/>
                            <constraint firstItem="Jlp-qb-dme" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eQ4-jo-iWw"/>
                            <constraint firstItem="Nue-GV-2fS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKS-w7-9sH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jlp-qb-dme" secondAttribute="bottom" constant="30" id="ypx-7g-NxM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oPt-TA-BsL"/>
                    <connections>
                        <outlet property="mainInfoView" destination="3xe-nk-yIO" id="5sX-OR-pJ8"/>
                        <outlet property="startRunningBtn" destination="Nue-GV-2fS" id="C3R-dE-YZt"/>
                        <outlet property="stepBarChartView" destination="Jlp-qb-dme" id="Yng-gv-DmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ser-bM-Fwk">
                    <connections>
                        <segue destination="bBV-9E-9v3" kind="show" identifier="ShowStepDetailVC" id="21x-Wu-ZLa"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="X2Z-kZ-xrr">
                    <connections>
                        <action selector="didPanInMainInfoView:" destination="BYZ-38-t0r" id="82o-B7-DeJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="971.25" y="36.971830985915496"/>
        </scene>
        <!--Step Detail View Controller-->
        <scene sceneID="pem-mP-glS">
            <objects>
                <viewController id="bBV-9E-9v3" customClass="StepDetailViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzw-On-F6o"/>
                        <viewControllerLayoutGuide type="bottom" id="O2d-H1-iAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOe-wJ-o62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53V-SP-loS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53V-SP-loS" firstAttribute="centerY" secondItem="eOe-wJ-o62" secondAttribute="centerY" id="r9F-hQ-bRE"/>
                            <constraint firstItem="53V-SP-loS" firstAttribute="centerX" secondItem="eOe-wJ-o62" secondAttribute="centerX" id="ucy-dA-h7y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2I-u6-02a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-235"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="Gih-px-Y8B">
            <objects>
                <viewController id="x4C-hv-WIR" customClass="RunningViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mV-xI-nQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="x03-CL-5B4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGb-00-Rra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-VX-fMk">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bjh-pM-XZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-CE-0rX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9y9-UY-Tyf"/>
                                    <constraint firstAttribute="width" constant="100" id="c8l-Tb-MJX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapToStartRunning:" destination="x4C-hv-WIR" eventType="touchUpInside" id="1VM-YQ-eDB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-mH-y4e">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZb-CE-0rX" firstAttribute="centerX" secondItem="fGb-00-Rra" secondAttribute="centerX" id="F5e-Oy-2gf"/>
                            <constraint firstItem="d1m-mH-y4e" firstAttribute="top" secondItem="0mV-xI-nQ9" secondAttribute="bottom" constant="8" id="FiQ-JF-tnB"/>
                            <constraint firstItem="d1m-mH-y4e" firstAttribute="trailing" secondItem="fGb-00-Rra" secondAttribute="trailingMargin" id="Gxy-Uk-MWN"/>
                            <constraint firstItem="0bP-VX-fMk" firstAttribute="centerY" secondItem="fGb-00-Rra" secondAttribute="centerY" id="Xhp-Nu-q4O"/>
                            <constraint firstItem="0bP-VX-fMk" firstAttribute="leading" secondItem="fGb-00-Rra" secondAttribute="leadingMargin" id="ZBy-1P-zsc"/>
                            <constraint firstItem="x03-CL-5B4" firstAttribute="top" secondItem="BZb-CE-0rX" secondAttribute="bottom" constant="112" id="ag5-7l-zhi"/>
                            <constraint firstItem="0bP-VX-fMk" firstAttribute="trailing" secondItem="fGb-00-Rra" secondAttribute="trailingMargin" id="gBi-rv-Z20"/>
                            <constraint firstItem="d1m-mH-y4e" firstAttribute="leading" secondItem="fGb-00-Rra" secondAttribute="leadingMargin" id="l6f-Hm-qy4"/>
                            <constraint firstItem="0bP-VX-fMk" firstAttribute="top" secondItem="d1m-mH-y4e" secondAttribute="bottom" constant="7" id="ptO-LW-27k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="0bP-VX-fMk" id="VyI-DY-2OY"/>
                        <outlet property="mapView" destination="d1m-mH-y4e" id="ijK-XZ-C2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ave-ds-8xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="429.53523238380814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyh-Gx-0hY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ5-uK-391" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ6-YG-3Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44M-o4-5U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eka-Ot-7cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
