<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xQ5-uK-391">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-2g-thI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JJO-4o-Xvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-Vy-vTV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="84y-je-QXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-GV-2fS">
                                <frame key="frameInset" minX="164" minY="511" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUw-xz-6i3"/>
                                    <segue destination="x4C-hv-WIR" kind="show" id="DRc-xX-xp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b7m-Vy-vTV" secondAttribute="trailing" id="Rqz-3p-fcL"/>
                            <constraint firstItem="q6x-2g-thI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xst-0o-NHK"/>
                            <constraint firstItem="q6x-2g-thI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b1F-FB-3Hr"/>
                            <constraint firstItem="b7m-Vy-vTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWv-fp-ree"/>
                            <constraint firstAttribute="trailing" secondItem="q6x-2g-thI" secondAttribute="trailing" id="m9Y-Qq-12F"/>
                            <constraint firstItem="b7m-Vy-vTV" firstAttribute="top" secondItem="q6x-2g-thI" secondAttribute="bottom" constant="20" id="qAa-VJ-MK0"/>
                            <constraint firstItem="b7m-Vy-vTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vel-MB-tsl"/>
                            <constraint firstItem="q6x-2g-thI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xq0-ZV-piC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPt-TA-BsL"/>
                    <connections>
                        <outlet property="distanceLabel" destination="b7m-Vy-vTV" id="At9-Ic-H6a"/>
                        <outlet property="footStepCountLabel" destination="q6x-2g-thI" id="syj-Na-crT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="Gih-px-Y8B">
            <objects>
                <viewController id="x4C-hv-WIR" customClass="RunningViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mV-xI-nQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="x03-CL-5B4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGb-00-Rra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-VX-fMk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-mH-y4e"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1m-mH-y4e" firstAttribute="top" secondItem="0mV-xI-nQ9" secondAttribute="bottom" constant="8" id="CX1-8h-Ig3"/>
                            <constraint firstItem="0bP-VX-fMk" firstAttribute="centerX" secondItem="fGb-00-Rra" secondAttribute="centerX" id="JGU-h3-980"/>
                            <constraint firstItem="d1m-mH-y4e" firstAttribute="leading" secondItem="fGb-00-Rra" secondAttribute="leadingMargin" id="af0-4O-QFE"/>
                            <constraint firstItem="0bP-VX-fMk" firstAttribute="centerY" secondItem="fGb-00-Rra" secondAttribute="centerY" id="cXd-7i-Hbr"/>
                            <constraint firstItem="d1m-mH-y4e" firstAttribute="trailing" secondItem="fGb-00-Rra" secondAttribute="trailingMargin" id="kST-LP-7Gx"/>
                            <constraint firstItem="0bP-VX-fMk" firstAttribute="top" secondItem="d1m-mH-y4e" secondAttribute="bottom" constant="7.5" id="sQo-jQ-eeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="d1m-mH-y4e" id="ijK-XZ-C2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ave-ds-8xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyh-Gx-0hY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ5-uK-391" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ6-YG-3Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44M-o4-5U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eka-Ot-7cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
