<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xQ5-uK-391">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-qb-dme" customClass="StepBarChartView" customModule="HealthyDay" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="o43-GG-BF1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ser-bM-Fwk" appends="YES" id="iMM-wZ-FVj"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-GV-2fS" customClass="StartRunningButton" customModule="HealthyDay" customModuleProvider="target">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ab-Nm-2yW"/>
                                    <constraint firstAttribute="height" constant="100" id="fPa-rx-Gbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <segue destination="x4C-hv-WIR" kind="show" id="SHk-RA-YqM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-nk-yIO" customClass="MainInformationView" customModule="HealthyDay" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X2Z-kZ-xrr" appends="YES" id="ZNI-ps-AlU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jlp-qb-dme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4mg-aE-CYY"/>
                            <constraint firstItem="Nue-GV-2fS" firstAttribute="top" secondItem="3xe-nk-yIO" secondAttribute="bottom" constant="20" id="HYb-6F-RCD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nue-GV-2fS" secondAttribute="bottom" constant="30" id="KrA-AP-e6Z"/>
                            <constraint firstItem="3xe-nk-yIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L3G-vo-W4I"/>
                            <constraint firstItem="3xe-nk-yIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VzH-jf-Hjw"/>
                            <constraint firstAttribute="trailing" secondItem="3xe-nk-yIO" secondAttribute="trailing" id="crj-xq-WMJ"/>
                            <constraint firstItem="Jlp-qb-dme" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eQ4-jo-iWw"/>
                            <constraint firstItem="Nue-GV-2fS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKS-w7-9sH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jlp-qb-dme" secondAttribute="bottom" constant="30" id="ypx-7g-NxM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oPt-TA-BsL">
                        <barButtonItem key="backBarButtonItem" title=" " id="1Mi-HE-EkO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainInfoView" destination="3xe-nk-yIO" id="5sX-OR-pJ8"/>
                        <outlet property="startRunningBtn" destination="Nue-GV-2fS" id="C3R-dE-YZt"/>
                        <outlet property="stepBarChartView" destination="Jlp-qb-dme" id="Yng-gv-DmL"/>
                        <outlet property="stepBarChartViewTapGesture" destination="Ser-bM-Fwk" id="TDC-za-kYQ"/>
                        <segue destination="shk-6F-WeU" kind="show" identifier="ShowDistanceDetailVC" id="MFs-MI-NZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ser-bM-Fwk">
                    <connections>
                        <segue destination="bBV-9E-9v3" kind="show" identifier="ShowStepDetailVC" id="21x-Wu-ZLa"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="X2Z-kZ-xrr">
                    <connections>
                        <action selector="didPanInMainInfoView:" destination="BYZ-38-t0r" id="82o-B7-DeJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="971.25" y="36.971830985915496"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="6Fh-1c-Pj4">
            <objects>
                <viewController title="历史记录" automaticallyAdjustsScrollViewInsets="NO" id="shk-6F-WeU" customClass="DistanceDetailViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc7-kr-B2l"/>
                        <viewControllerLayoutGuide type="bottom" id="UBr-fR-HDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCU-be-acl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-E6-8OR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceDetailTableViewCell" id="PqW-if-Jdn" customClass="DistanceDetailTableViewCell" customModule="HealthyDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PqW-if-Jdn" id="qoA-dh-p3g">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-Pg-sGo">
                                                    <attributedString key="attributedText">
                                                        <fragment content="9">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="月">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="13">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="日">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" 19:30">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.50公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-ay-QMO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wz2-ay-QMO" firstAttribute="leading" secondItem="zTd-Pg-sGo" secondAttribute="trailing" id="1N5-MS-ulP"/>
                                                <constraint firstItem="zTd-Pg-sGo" firstAttribute="centerY" secondItem="qoA-dh-p3g" secondAttribute="centerY" id="2Cj-fl-Vii"/>
                                                <constraint firstItem="Wz2-ay-QMO" firstAttribute="width" secondItem="zTd-Pg-sGo" secondAttribute="width" id="2tm-N9-aHg"/>
                                                <constraint firstItem="zTd-Pg-sGo" firstAttribute="leading" secondItem="qoA-dh-p3g" secondAttribute="leadingMargin" id="2zv-4S-wqv"/>
                                                <constraint firstItem="Wz2-ay-QMO" firstAttribute="trailing" secondItem="qoA-dh-p3g" secondAttribute="trailingMargin" id="6ph-gr-Vni"/>
                                                <constraint firstItem="Wz2-ay-QMO" firstAttribute="bottom" secondItem="qoA-dh-p3g" secondAttribute="bottomMargin" id="DeJ-PL-xAN"/>
                                                <constraint firstItem="Wz2-ay-QMO" firstAttribute="top" secondItem="qoA-dh-p3g" secondAttribute="topMargin" id="q1V-B9-iqY"/>
                                                <constraint firstItem="Wz2-ay-QMO" firstAttribute="height" secondItem="zTd-Pg-sGo" secondAttribute="height" id="uhN-BY-Myv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zTd-Pg-sGo" id="tAZ-2z-Ndg"/>
                                            <outlet property="distanceLabel" destination="Wz2-ay-QMO" id="7eO-6V-bGQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="shk-6F-WeU" id="Ejs-w0-DY2"/>
                                    <outlet property="delegate" destination="shk-6F-WeU" id="yKT-w4-p6w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Af-E6-8OR" firstAttribute="top" secondItem="xc7-kr-B2l" secondAttribute="bottom" id="891-7u-wGq"/>
                            <constraint firstAttribute="trailing" secondItem="9Af-E6-8OR" secondAttribute="trailing" id="NXH-1L-UQK"/>
                            <constraint firstItem="9Af-E6-8OR" firstAttribute="leading" secondItem="FCU-be-acl" secondAttribute="leading" id="gMm-p3-5Y8"/>
                            <constraint firstItem="UBr-fR-HDP" firstAttribute="top" secondItem="9Af-E6-8OR" secondAttribute="bottom" id="qbJ-8P-LLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="历史记录" id="gdk-kZ-YoL">
                        <barButtonItem key="backBarButtonItem" title=" " id="ROK-Vx-7WY"/>
                        <barButtonItem key="rightBarButtonItem" title="统计" id="CEt-a4-dYM">
                            <connections>
                                <segue destination="SE8-Rv-tfc" kind="show" identifier="ShowDistanceStatisticsVC" id="VDD-b4-MmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceDetailTableView" destination="9Af-E6-8OR" id="adh-Cl-mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwr-60-MKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-797.45127436281871"/>
        </scene>
        <!--运动统计-->
        <scene sceneID="DiO-Yg-i45">
            <objects>
                <viewController title="运动统计" id="SE8-Rv-tfc" customClass="DistanceStatisticsViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkl-ju-IBy"/>
                        <viewControllerLayoutGuide type="bottom" id="cCd-gJ-xfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHG-Jc-WDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-3u-3Jf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Xh-jN-uyJ"/>
                                </constraints>
                                <segments>
                                    <segment title="周"/>
                                    <segment title="月"/>
                                    <segment title="年"/>
                                    <segment title="总"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="statisticsPeriodChanged:" destination="SE8-Rv-tfc" eventType="valueChanged" id="8pn-MG-Zwe"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-SF-3Yk" customClass="DistanceStatisticsChartView" customModule="HealthyDay" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-EQ-kl8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-Ui-pxL">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b89-N8-ENi">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b89-N8-ENi" secondAttribute="height" multiplier="1:1" id="2EK-bb-ROS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡路里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-ya-65M">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9lv-yK-IH6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--大卡" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-lj-xE6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NgG-Hz-V8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yb4-lj-xE6" firstAttribute="top" secondItem="5EH-Ui-pxL" secondAttribute="top" constant="8" id="52X-Mo-f1g"/>
                                            <constraint firstAttribute="bottom" secondItem="Yb4-lj-xE6" secondAttribute="bottom" constant="8" id="7sD-uC-q5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Yb4-lj-xE6" secondAttribute="trailing" constant="8" id="7wN-L8-9tg"/>
                                            <constraint firstItem="XFx-ya-65M" firstAttribute="top" secondItem="5EH-Ui-pxL" secondAttribute="top" constant="8" id="Avd-RN-JGS"/>
                                            <constraint firstItem="b89-N8-ENi" firstAttribute="top" secondItem="5EH-Ui-pxL" secondAttribute="top" constant="8" id="DXJ-hF-e05"/>
                                            <constraint firstItem="XFx-ya-65M" firstAttribute="leading" secondItem="b89-N8-ENi" secondAttribute="trailing" constant="8" id="L5X-H9-YIf"/>
                                            <constraint firstAttribute="height" constant="44" id="M2W-mI-IoA"/>
                                            <constraint firstAttribute="bottom" secondItem="b89-N8-ENi" secondAttribute="bottom" constant="8" id="OQS-yf-7w1"/>
                                            <constraint firstAttribute="bottom" secondItem="XFx-ya-65M" secondAttribute="bottom" constant="8" id="OYt-KY-oMr"/>
                                            <constraint firstItem="b89-N8-ENi" firstAttribute="leading" secondItem="5EH-Ui-pxL" secondAttribute="leading" constant="8" id="bC3-nX-quW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xws-SS-4Ab">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-nb-LNL">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o3g-nb-LNL" secondAttribute="height" multiplier="1:1" id="Xde-pY-zjq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均配速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="910-8G-P4u">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1PD-N3-Awg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-VC-LMp">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="drc-Um-Wf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GXQ-VC-LMp" secondAttribute="trailing" constant="8" id="091-M3-ecv"/>
                                            <constraint firstItem="910-8G-P4u" firstAttribute="leading" secondItem="o3g-nb-LNL" secondAttribute="trailing" constant="8" id="2Gg-tu-E1s"/>
                                            <constraint firstItem="910-8G-P4u" firstAttribute="top" secondItem="xws-SS-4Ab" secondAttribute="top" constant="8" id="4LW-44-G0T"/>
                                            <constraint firstItem="o3g-nb-LNL" firstAttribute="leading" secondItem="xws-SS-4Ab" secondAttribute="leading" constant="8" id="69p-uQ-l08"/>
                                            <constraint firstAttribute="bottom" secondItem="o3g-nb-LNL" secondAttribute="bottom" constant="8" id="K5i-6G-bep"/>
                                            <constraint firstAttribute="bottom" secondItem="910-8G-P4u" secondAttribute="bottom" constant="8" id="M36-tW-J4Q"/>
                                            <constraint firstItem="GXQ-VC-LMp" firstAttribute="top" secondItem="xws-SS-4Ab" secondAttribute="top" constant="8" id="kCp-JE-yut"/>
                                            <constraint firstAttribute="height" constant="44" id="mWl-3v-gpn"/>
                                            <constraint firstAttribute="bottom" secondItem="GXQ-VC-LMp" secondAttribute="bottom" constant="8" id="mZ5-7O-CeP"/>
                                            <constraint firstItem="o3g-nb-LNL" firstAttribute="top" secondItem="xws-SS-4Ab" secondAttribute="top" constant="8" id="vio-aC-5cJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-N0-EAc">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mig-21-Tn0">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mig-21-Tn0" secondAttribute="height" multiplier="1:1" id="Aqn-zO-7qf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-pz-ga4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CKA-9V-CYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--公里/时" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-Xj-SRZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="f8A-fD-HP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vs4-pz-ga4" firstAttribute="top" secondItem="DpR-N0-EAc" secondAttribute="top" constant="8" id="3a1-AW-wdP"/>
                                            <constraint firstItem="vs4-pz-ga4" firstAttribute="leading" secondItem="mig-21-Tn0" secondAttribute="trailing" constant="8" id="8AR-lC-Bsi"/>
                                            <constraint firstAttribute="bottom" secondItem="mig-21-Tn0" secondAttribute="bottom" constant="8" id="FbY-FJ-Cff"/>
                                            <constraint firstItem="7x4-Xj-SRZ" firstAttribute="top" secondItem="DpR-N0-EAc" secondAttribute="top" constant="8" id="J1v-P2-qOE"/>
                                            <constraint firstAttribute="bottom" secondItem="vs4-pz-ga4" secondAttribute="bottom" constant="8" id="Xih-RR-kXN"/>
                                            <constraint firstAttribute="height" constant="44" id="bRl-ZT-7TB"/>
                                            <constraint firstItem="mig-21-Tn0" firstAttribute="top" secondItem="DpR-N0-EAc" secondAttribute="top" constant="8" id="fd8-NY-y3V"/>
                                            <constraint firstAttribute="trailing" secondItem="7x4-Xj-SRZ" secondAttribute="trailing" constant="8" id="g1F-W5-mYp"/>
                                            <constraint firstAttribute="bottom" secondItem="7x4-Xj-SRZ" secondAttribute="bottom" constant="8" id="n3a-5P-whv"/>
                                            <constraint firstItem="mig-21-Tn0" firstAttribute="leading" secondItem="DpR-N0-EAc" secondAttribute="leading" constant="8" id="xqt-SM-TvG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-jp-7XQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-4B-2R9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BFP-9P-rhi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82j-xQ-gEi">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="82j-xQ-gEi" secondAttribute="height" multiplier="1:1" id="KsX-jd-Ee2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-nI-KcT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fVE-ct-81y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zgj-4B-2R9" firstAttribute="leading" secondItem="82j-xQ-gEi" secondAttribute="trailing" constant="8" id="3g9-Ch-Oqk"/>
                                            <constraint firstItem="ahu-nI-KcT" firstAttribute="top" secondItem="Yef-jp-7XQ" secondAttribute="top" constant="8" id="8Jg-h8-831"/>
                                            <constraint firstItem="zgj-4B-2R9" firstAttribute="top" secondItem="Yef-jp-7XQ" secondAttribute="top" constant="8" id="Cnp-1u-aqg"/>
                                            <constraint firstItem="82j-xQ-gEi" firstAttribute="leading" secondItem="Yef-jp-7XQ" secondAttribute="leading" constant="8" id="GGf-z5-vhV"/>
                                            <constraint firstItem="82j-xQ-gEi" firstAttribute="top" secondItem="Yef-jp-7XQ" secondAttribute="top" constant="8" id="Nsg-uN-Iad"/>
                                            <constraint firstAttribute="height" constant="44" id="Rjg-Yc-Lv0"/>
                                            <constraint firstAttribute="bottom" secondItem="zgj-4B-2R9" secondAttribute="bottom" constant="8" id="ig1-UR-iBv"/>
                                            <constraint firstAttribute="bottom" secondItem="ahu-nI-KcT" secondAttribute="bottom" constant="8" id="mLJ-pW-4ek"/>
                                            <constraint firstAttribute="bottom" secondItem="82j-xQ-gEi" secondAttribute="bottom" constant="8" id="nOP-rf-rLF"/>
                                            <constraint firstAttribute="trailing" secondItem="ahu-nI-KcT" secondAttribute="trailing" constant="8" id="sR9-Ir-aHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DpR-N0-EAc" firstAttribute="leading" secondItem="kzf-EQ-kl8" secondAttribute="leading" id="6p5-90-bb2"/>
                                    <constraint firstItem="xws-SS-4Ab" firstAttribute="top" secondItem="5EH-Ui-pxL" secondAttribute="bottom" constant="1" id="EtW-kY-WJb"/>
                                    <constraint firstAttribute="trailing" secondItem="xws-SS-4Ab" secondAttribute="trailing" id="RCf-BH-dci"/>
                                    <constraint firstAttribute="trailing" secondItem="Yef-jp-7XQ" secondAttribute="trailing" id="arl-pZ-8lE"/>
                                    <constraint firstAttribute="trailing" secondItem="DpR-N0-EAc" secondAttribute="trailing" id="d4b-bM-3Sq"/>
                                    <constraint firstItem="DpR-N0-EAc" firstAttribute="top" secondItem="xws-SS-4Ab" secondAttribute="bottom" constant="1" id="fHR-Eg-8N7"/>
                                    <constraint firstAttribute="bottom" secondItem="DpR-N0-EAc" secondAttribute="bottom" id="gEO-Zp-FSf"/>
                                    <constraint firstItem="5EH-Ui-pxL" firstAttribute="top" secondItem="Yef-jp-7XQ" secondAttribute="bottom" constant="1" id="gEj-5l-Rdm"/>
                                    <constraint firstAttribute="trailing" secondItem="5EH-Ui-pxL" secondAttribute="trailing" id="nJ1-Ca-Zer"/>
                                    <constraint firstItem="Yef-jp-7XQ" firstAttribute="top" secondItem="kzf-EQ-kl8" secondAttribute="top" constant="8" id="oNI-Sc-eDv"/>
                                    <constraint firstItem="5EH-Ui-pxL" firstAttribute="leading" secondItem="kzf-EQ-kl8" secondAttribute="leading" id="pVr-H3-Mvc"/>
                                    <constraint firstItem="xws-SS-4Ab" firstAttribute="leading" secondItem="kzf-EQ-kl8" secondAttribute="leading" id="t86-zb-WHA"/>
                                    <constraint firstItem="Yef-jp-7XQ" firstAttribute="leading" secondItem="kzf-EQ-kl8" secondAttribute="leading" id="ulc-IB-Qyn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-7B-pZr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cCH-2t-RnC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HiraginoSansGB-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="本周">
                                        <attributes>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-0p-fKv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="iUf-s6-JCO"/>
                                    <constraint firstAttribute="height" constant="44" id="jqA-Do-zln"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="--">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HiraginoSansGB-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="公里">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S8F-3u-3Jf" firstAttribute="trailing" secondItem="CHG-Jc-WDN" secondAttribute="trailingMargin" id="4ux-PA-vTw"/>
                            <constraint firstItem="G7U-7B-pZr" firstAttribute="baseline" secondItem="WX5-0p-fKv" secondAttribute="baseline" id="69t-Hc-9Z1"/>
                            <constraint firstAttribute="trailing" secondItem="ezJ-SF-3Yk" secondAttribute="trailing" id="7jj-uq-deS"/>
                            <constraint firstItem="kzf-EQ-kl8" firstAttribute="leading" secondItem="CHG-Jc-WDN" secondAttribute="leading" id="9uV-km-WAo"/>
                            <constraint firstItem="kzf-EQ-kl8" firstAttribute="top" secondItem="ezJ-SF-3Yk" secondAttribute="bottom" constant="8" id="B0k-cZ-Mgl"/>
                            <constraint firstItem="G7U-7B-pZr" firstAttribute="top" secondItem="S8F-3u-3Jf" secondAttribute="bottom" constant="8" id="BUb-dZ-7Bz"/>
                            <constraint firstItem="G7U-7B-pZr" firstAttribute="trailing" secondItem="CHG-Jc-WDN" secondAttribute="trailingMargin" id="BpV-Rj-2Qy"/>
                            <constraint firstAttribute="trailing" secondItem="kzf-EQ-kl8" secondAttribute="trailing" id="G1X-5U-OTd"/>
                            <constraint firstItem="ezJ-SF-3Yk" firstAttribute="leading" secondItem="CHG-Jc-WDN" secondAttribute="leading" id="HXW-f9-BUn"/>
                            <constraint firstItem="cCd-gJ-xfA" firstAttribute="top" secondItem="kzf-EQ-kl8" secondAttribute="bottom" id="HYV-iQ-wIS"/>
                            <constraint firstItem="WX5-0p-fKv" firstAttribute="top" secondItem="S8F-3u-3Jf" secondAttribute="bottom" constant="8" id="Kq2-pV-MSJ"/>
                            <constraint firstItem="WX5-0p-fKv" firstAttribute="leading" secondItem="CHG-Jc-WDN" secondAttribute="leadingMargin" id="UK4-Ur-3N7"/>
                            <constraint firstItem="S8F-3u-3Jf" firstAttribute="top" secondItem="Nkl-ju-IBy" secondAttribute="bottom" constant="8" id="kKb-q9-X88"/>
                            <constraint firstItem="ezJ-SF-3Yk" firstAttribute="top" secondItem="WX5-0p-fKv" secondAttribute="bottom" constant="8" id="xnt-Ye-ct1"/>
                            <constraint firstItem="S8F-3u-3Jf" firstAttribute="leading" secondItem="CHG-Jc-WDN" secondAttribute="leadingMargin" id="zZr-0H-k6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="运动统计" id="Gh3-fI-6Ac"/>
                    <connections>
                        <outlet property="averageDurationPerKilometerLabel" destination="GXQ-VC-LMp" id="N4A-2v-X4S"/>
                        <outlet property="averageSpeedLabel" destination="7x4-Xj-SRZ" id="eWZ-fi-tZJ"/>
                        <outlet property="currentPeriodLabel" destination="G7U-7B-pZr" id="KaC-z4-PCo"/>
                        <outlet property="distanceStatisticsChart" destination="ezJ-SF-3Yk" id="cNx-ba-5gG"/>
                        <outlet property="statisticsPeriodSegmentedControl" destination="S8F-3u-3Jf" id="BJJ-On-Qb5"/>
                        <outlet property="totalCalorieLabel" destination="Yb4-lj-xE6" id="mF7-BU-XBG"/>
                        <outlet property="totalDistanceLabel" destination="WX5-0p-fKv" id="C43-LR-PKY"/>
                        <outlet property="totalDurationLabel" destination="ahu-nI-KcT" id="OuL-iz-1ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E6-GL-RTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-797.45127436281871"/>
        </scene>
        <!--Step Detail View Controller-->
        <scene sceneID="pem-mP-glS">
            <objects>
                <viewController id="bBV-9E-9v3" customClass="StepDetailViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzw-On-F6o"/>
                        <viewControllerLayoutGuide type="bottom" id="O2d-H1-iAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOe-wJ-o62" customClass="StepDetailView" customModule="HealthyDay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="stepDetailView" destination="eOe-wJ-o62" id="2Ai-UL-gca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2I-u6-02a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="36"/>
        </scene>
        <!--户外跑步-->
        <scene sceneID="Gih-px-Y8B">
            <objects>
                <viewController title="户外跑步" id="x4C-hv-WIR" customClass="RunningViewController" customModule="HealthyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mV-xI-nQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="x03-CL-5B4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGb-00-Rra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-mH-y4e"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-sk-b5j" customClass="RunningInfomationView" customModule="HealthyDay" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-3b-yaz">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-xa-7rb">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="81W-YP-f32"/>
                                                    <constraint firstAttribute="width" constant="10" id="lgj-xG-lPv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-mi-ch4">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INm-hx-eZC">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NQI-3b-yaz" secondAttribute="height" multiplier="125:77" id="3uH-Ea-0P2"/>
                                            <constraint firstItem="hqh-mi-ch4" firstAttribute="leading" secondItem="NQI-3b-yaz" secondAttribute="leading" id="b1d-dg-h2g"/>
                                            <constraint firstAttribute="trailing" secondItem="INm-hx-eZC" secondAttribute="trailing" id="hFS-eR-qGv"/>
                                            <constraint firstItem="1Bl-xa-7rb" firstAttribute="top" secondItem="INm-hx-eZC" secondAttribute="bottom" id="jvv-OS-9eo"/>
                                            <constraint firstItem="hqh-mi-ch4" firstAttribute="top" secondItem="1Bl-xa-7rb" secondAttribute="bottom" id="kKD-ca-bze"/>
                                            <constraint firstItem="1Bl-xa-7rb" firstAttribute="centerX" secondItem="NQI-3b-yaz" secondAttribute="centerX" id="lrP-te-rF8"/>
                                            <constraint firstItem="1Bl-xa-7rb" firstAttribute="centerY" secondItem="NQI-3b-yaz" secondAttribute="centerY" id="vf1-Mz-Kx0"/>
                                            <constraint firstItem="INm-hx-eZC" firstAttribute="leading" secondItem="NQI-3b-yaz" secondAttribute="leading" id="wBo-mn-2G0"/>
                                            <constraint firstAttribute="trailing" secondItem="hqh-mi-ch4" secondAttribute="trailing" id="wcE-Z8-Okl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-bg-8Sa">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均配速" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-n8-nHA">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-i0-AhU">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="MgF-TY-IPQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="hfP-tX-A1c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--'--&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-PT-Nel">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uA7-i0-AhU" firstAttribute="centerX" secondItem="hIn-bg-8Sa" secondAttribute="centerX" id="An6-Uo-dL5"/>
                                            <constraint firstItem="yyl-n8-nHA" firstAttribute="leading" secondItem="hIn-bg-8Sa" secondAttribute="leading" id="Mwo-qo-Jb1"/>
                                            <constraint firstAttribute="trailing" secondItem="yyl-n8-nHA" secondAttribute="trailing" id="Nln-ik-cVn"/>
                                            <constraint firstItem="vKV-PT-Nel" firstAttribute="leading" secondItem="hIn-bg-8Sa" secondAttribute="leading" id="QMu-8F-WMH"/>
                                            <constraint firstItem="uA7-i0-AhU" firstAttribute="top" secondItem="vKV-PT-Nel" secondAttribute="bottom" id="Rfs-l4-XJb"/>
                                            <constraint firstItem="yyl-n8-nHA" firstAttribute="top" secondItem="uA7-i0-AhU" secondAttribute="bottom" id="eoV-ue-tZH"/>
                                            <constraint firstAttribute="width" secondItem="hIn-bg-8Sa" secondAttribute="height" multiplier="125:77" id="ht3-Jn-JiL"/>
                                            <constraint firstAttribute="trailing" secondItem="vKV-PT-Nel" secondAttribute="trailing" id="kJr-qt-7Tz"/>
                                            <constraint firstItem="uA7-i0-AhU" firstAttribute="centerY" secondItem="hIn-bg-8Sa" secondAttribute="centerY" id="mCx-u3-h5q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-yc-XV3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-CE-0rX">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapToStartRunning:" destination="x4C-hv-WIR" eventType="touchUpInside" id="1VM-YQ-eDB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BZb-CE-0rX" secondAttribute="bottom" constant="8" id="EIb-o8-FtU"/>
                                            <constraint firstAttribute="width" secondItem="4Fq-yc-XV3" secondAttribute="height" multiplier="125:77" id="I0r-BP-QF8"/>
                                            <constraint firstAttribute="trailing" secondItem="BZb-CE-0rX" secondAttribute="trailing" constant="8" id="R9G-m3-DMv"/>
                                            <constraint firstItem="BZb-CE-0rX" firstAttribute="leading" secondItem="4Fq-yc-XV3" secondAttribute="leading" constant="8" id="WIs-mB-G8E"/>
                                            <constraint firstItem="BZb-CE-0rX" firstAttribute="top" secondItem="4Fq-yc-XV3" secondAttribute="top" constant="8" id="pKE-9o-WYa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-9j-dcQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-hQ-Z2h">
                                                <attributedString key="attributedText">
                                                    <fragment content="-">
                                                        <attributes>
                                                            <font key="NSFont" size="33" name="HiraginoSansGB-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <font key="NSFont" size="33" name="HiraginoSansGB-W3"/>
                                                            <font key="NSOriginalFont" size="33" name="HiraginoSansGB-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="--">
                                                        <attributes>
                                                            <font key="NSFont" size="33" name="HiraginoSansGB-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="公里">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d0h-9j-dcQ" secondAttribute="height" multiplier="125:77" id="Ab0-d4-OeH"/>
                                            <constraint firstItem="xwf-hQ-Z2h" firstAttribute="top" secondItem="d0h-9j-dcQ" secondAttribute="top" constant="8" id="DyP-bt-kds"/>
                                            <constraint firstAttribute="bottom" secondItem="xwf-hQ-Z2h" secondAttribute="bottom" id="EXv-lv-tJF"/>
                                            <constraint firstItem="xwf-hQ-Z2h" firstAttribute="leading" secondItem="d0h-9j-dcQ" secondAttribute="leading" constant="8" id="U7D-ca-lJp"/>
                                            <constraint firstAttribute="trailing" secondItem="xwf-hQ-Z2h" secondAttribute="trailing" constant="8" id="bs0-Ai-3Up"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Fq-yc-XV3" secondAttribute="trailing" id="0au-hv-lmk"/>
                                    <constraint firstItem="NQI-3b-yaz" firstAttribute="top" secondItem="d0h-9j-dcQ" secondAttribute="bottom" constant="8" id="3aH-i0-ucZ"/>
                                    <constraint firstItem="4Fq-yc-XV3" firstAttribute="height" secondItem="d0h-9j-dcQ" secondAttribute="height" id="8f6-aG-okH"/>
                                    <constraint firstItem="NQI-3b-yaz" firstAttribute="leading" secondItem="Zwi-sk-b5j" secondAttribute="leading" id="ABN-7G-5zM"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fq-yc-XV3" secondAttribute="bottom" id="ALl-3N-CuL"/>
                                    <constraint firstItem="NQI-3b-yaz" firstAttribute="width" secondItem="d0h-9j-dcQ" secondAttribute="width" id="EYw-1e-C7S"/>
                                    <constraint firstAttribute="bottom" secondItem="hIn-bg-8Sa" secondAttribute="bottom" id="Ns3-rJ-PRu"/>
                                    <constraint firstItem="4Fq-yc-XV3" firstAttribute="leading" secondItem="hIn-bg-8Sa" secondAttribute="trailing" id="SHQ-Pa-Yz2"/>
                                    <constraint firstItem="d0h-9j-dcQ" firstAttribute="leading" secondItem="Zwi-sk-b5j" secondAttribute="leading" id="Tam-UE-b1r"/>
                                    <constraint firstItem="hIn-bg-8Sa" firstAttribute="width" secondItem="d0h-9j-dcQ" secondAttribute="width" id="cQa-oe-IRR"/>
                                    <constraint firstItem="hIn-bg-8Sa" firstAttribute="height" secondItem="d0h-9j-dcQ" secondAttribute="height" id="fgg-OR-mEb"/>
                                    <constraint firstAttribute="bottom" secondItem="NQI-3b-yaz" secondAttribute="bottom" id="gjL-ng-l63"/>
                                    <constraint firstItem="NQI-3b-yaz" firstAttribute="height" secondItem="d0h-9j-dcQ" secondAttribute="height" id="q4O-4f-ngT"/>
                                    <constraint firstItem="4Fq-yc-XV3" firstAttribute="width" secondItem="d0h-9j-dcQ" secondAttribute="width" id="qeq-NC-H5e"/>
                                    <constraint firstItem="hIn-bg-8Sa" firstAttribute="leading" secondItem="NQI-3b-yaz" secondAttribute="trailing" id="xXY-2B-dgg"/>
                                    <constraint firstItem="d0h-9j-dcQ" firstAttribute="top" secondItem="Zwi-sk-b5j" secondAttribute="top" constant="8" id="y3G-IW-DDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zwi-sk-b5j" secondAttribute="trailing" id="2Zn-zq-UmX"/>
                            <constraint firstItem="Zwi-sk-b5j" firstAttribute="leading" secondItem="fGb-00-Rra" secondAttribute="leading" id="aA6-6s-HJs"/>
                            <constraint firstItem="x03-CL-5B4" firstAttribute="top" secondItem="d1m-mH-y4e" secondAttribute="bottom" id="ddx-Wa-yWA"/>
                            <constraint firstAttribute="trailing" secondItem="d1m-mH-y4e" secondAttribute="trailing" id="dsg-qZ-APT"/>
                            <constraint firstItem="x03-CL-5B4" firstAttribute="top" secondItem="Zwi-sk-b5j" secondAttribute="bottom" id="gy1-mI-FZY"/>
                            <constraint firstItem="d1m-mH-y4e" firstAttribute="top" secondItem="0mV-xI-nQ9" secondAttribute="bottom" id="uCP-sk-7qT"/>
                            <constraint firstItem="d1m-mH-y4e" firstAttribute="leading" secondItem="fGb-00-Rra" secondAttribute="leading" id="vio-mf-LsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationPerKilometerLabel" destination="vKV-PT-Nel" id="2gz-l1-Wnv"/>
                        <outlet property="mapView" destination="d1m-mH-y4e" id="ijK-XZ-C2p"/>
                        <outlet property="runningDistanceLabel" destination="xwf-hQ-Z2h" id="wdX-qN-69M"/>
                        <outlet property="runningDurationLabel" destination="INm-hx-eZC" id="z6y-QO-dJD"/>
                        <outlet property="runningInfoView" destination="Zwi-sk-b5j" id="mbw-oa-VhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ave-ds-8xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyh-Gx-0hY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ5-uK-391" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ6-YG-3Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44M-o4-5U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eka-Ot-7cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
